export default {
    bottomTab: {
        home: 'Easy Credit',
        salaryAdvance: 'Ứng lương',
        consumerLoans: 'Vay tiêu dùng',
        contact: 'Liên hệ',
        account: 'Tài khoản',
    },
    placeHolder: {
        city: 'Tỉnh/Thành phố',
        district: 'Quận/Huyện',
        subDistrict: 'Phường/Xã',
        detailAddress: 'Địa chỉ chi tiết',
    },
    button: {
        txtLogin: 'Đăng nhập',
        ok: 'Đồng ý',
        txtLoginFacebook: 'Đăng nhập với Facebook',
        txtLoginGoogle: 'Đăng nhập với Google',
        txtCancel: 'Hủy',
        txtSuccess: 'Hoàn thành',
        txtNext: 'Tiếp tục',
        registerSalary: 'Ký hợp đồng',
        txtAccuracy: 'Xác thực',
        txtCreatePass: 'Tạo mật khẩu',
        txtCreateUser: 'Tạo tài khoản',
        txtClose: 'Đóng',
        txtUpdatePassword: 'Đổi mật khẩu',
        txtConfirm: 'Xác nhận',
        copy: 'Sao chép',
        txtNotUseLocation: 'Không sử dụng vị trí',
        withdrawal: 'Rút tiền',
        payMent: 'Thanh toán',
        payMentNow: 'Thanh toán ngay',
        detail: 'Chi tiết',
        ReRegister: 'Đăng ký lại',
        Notify: 'Thông báo',
        WithdrawMoney: 'Rút tiền',
    },
    label: {
        systemManagement: 'Quản lý hệ thống',
        vnd: 'VND',
    },
};
